{
  "name": "seneca-nats-transport",
  "version": "1.1.1",
  "description": "Seneca NATS transport",
  "keywords": [
    "seneca",
    "nats",
    "transport",
    "message",
    "distribution",
    "publish",
    "subscribe",
    "microservices"
  ],
  "homepage": "http://github.com/cmfatih/seneca-nats-transport",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmfatih/seneca-nats-transport.git"
  },
  "bugs": {
    "url": "http://github.com/cmfatih/seneca-nats-transport/issues"
  },
  "license": "MIT",
  "private": false,
  "author": {
    "name": "cmfatih",
    "url": "http://github.com/cmfatih"
  },
  "contributors": [],
  "main": "./index.js",
  "scripts": {
    "lint": "jshint --reporter node_modules/jshint-stylish lib/*.js test/*.js",
    "lint:build": "mkdir -p reports/ && jshint --reporter checkstyle lib/*.js test/*.js > reports/jshint-checkstyle.xml",
    "depcheck": "dependency-check . lib/*",
    "depcheck:unused": "dependency-check ./package.json --unused --no-dev lib/*",
    "test:unit": "mkdir -p reports/ && NODE_ENV=test multi='spec=- xunit=reports/mocha-xunit.xml' istanbul cover _mocha -- -R mocha-multi test/test-*.js --timeout 10000 && istanbul check-coverage",
    "test:coveralls": "cat reports/coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "test": "npm run depcheck && npm run depcheck:unused && npm run lint && npm run test:unit"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "nats": "0.5.x"
  },
  "devDependencies": {
    "chai": "3.4.x",
    "jshint": "2.8.x",
    "jshint-stylish": "2.1.x",
    "mocha": "2.3.x",
    "mocha-multi": "0.7.x",
    "dependency-check": "2.5.x",
    "istanbul": "0.4.x",
    "coveralls": "2.11.x",
    "seneca": "0.8.x"
  }
}